<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Falling Blocks</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style>
        body {
            margin: 0;
            padding: 20px 20px 0 20px;
        }

        .square {
            cursor: pointer;
            position: absolute;
            top: 0px;
        }
    </style>
</head>

<body>
    <div id="instructions">
        Welcome to falling dogs! This is a simple game by Will Honey.... The objective is simple. Click the boxes before they hit the ground. See how many you can get!
    </div>
    <div id="game" style="display: none">
        <div>SCORE: <span id="score">0</span></div>
        <div id="squares"></div>
    </div>
    <div id="gameover" style="display: none">
        Game over! Try again.
    </div>
    <div id="start">
        <select id="difficulty">
            <option value="easy" selected>Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
            <option value="extreme">EXTREME</option>
        </select>
        <button class="start" type="button">Start!</button>
    </div>
    <script>
    $(document).ready(function() {

        var difficulties = {
            easy: {
                startingSpeed: 10000,
                maxSquaresPerSpawn: 3
            },
            medium: {
                startingSpeed: 8000,
                maxSquaresPerSpawn: 4
            },
            hard: {
                startingSpeed: 6000,
                maxSquaresPerSpawn: 4
            },
            extreme: {
                startingSpeed: 6000,
                maxSquaresPerSpawn: 15
            },
        }

        // variables 
        var currentDifficulty = difficulties.easy;
        var colors = ['red', 'orange', 'yellow', 'blue', 'lightblue', 'navy', 'green', 'purple'];

        function getRandomColor() {
            return colors[Math.floor(Math.random() * colors.length)]
        }

        var $squares = $('#squares');
        var $window = $(window);

        var score = 0;
        var $score = $('#score');

        function updateScore() {
            $score.text(score);
        }

        var $instructions = $('#instructions');
        var $startButton = $('.start');
        var $start = $('#start');
        var $game = $('#game');
        var $difficulty = $('#difficulty');

        // start the game

        $difficulty.change(function(ev) {
            currentDifficulty = difficulties[$(this).val()];
        })

        $startButton.click(function() {
            $gameover.hide();
            $instructions.hide();
            $game.show();
            $start.hide();
            startGame();
        })


        function startGame() {
            score = 0;
            updateScore();
            spawn();
        }

        // game over
        var $gameover = $('#gameover');

        function gameOver() {
            $gameover.show();
            $start.show();
            flushTimers();
            flushSquares();
        }

        // TIMERS 

        var timers = [];

        function clearTimer(timer) {
            var index = timers.indexOf(timer);
            timers.splice(index, 1);
        }

        function createTimer(func, delay) {
            var timer = setTimeout(function() {
                func();
                clearTimer(timer);
            }, delay);
            timers.push(timer);
        }

        function flushTimers() {
            while (timers.length > 0) {
                timer = timers.pop();
                clearTimeout(timer);
            }
        }

        function spawn() {
            var i = 0;
            var numOfSquares = 1 + Math.floor(Math.random() * currentDifficulty.maxSquaresPerSpawn);
            while (i < numOfSquares) {
                createTimer(makeSquare, 250 + Math.random() * (500 - score * 15));
                i++;
            }

            createTimer(spawn, 1000 + Math.random() * (500 - score * 15));
        }

        // SQUARES

        var squares = [];

        function addSquare(sq) {
            squares.push(sq);
        }

        function removeSquare(sq) {
            var index = squares.indexOf(sq);
            squares.splice(index, 1);
        }

        function flushSquares() {
            while (squares.length > 0) {
                square = squares.pop();
                square.remove();
            }
        }

        function getImage(callback) {
            $.ajax('https://dog.ceo/api/breeds/image/random').then(function(data) {
                callback(data.message)
            })
        }

        // a square object
        function makeSquare() {
            var size = 50 + Math.random() * 50;

            var square = {};

            getImage(function(image) {
                 square.div = $(document.createElement('img'))
                    .attr('src', image)
                    .addClass('square')
                    .css({
                        'left': size + Math.random() * ($window.width() - size * 2),
                        'background-color': getRandomColor(),
                        'height': size
                    })
                    .animate({ top: '+=' + ($window.height() - size) }, currentDifficulty.startingSpeed - Math.random() * (2000 + score * 50), function() {
                        gameOver();
                    })
                    .mousedown(() => {
                        square.div
                            .stop()
                            .animate({ left: "-=15", top: "-=15", height: "+=30", width: "+=30" },
                                50,
                                function() {
                                    score += 1;
                                    updateScore();
                                    removeSquare(square);
                                    square.div.remove();
                                }
                            );
                    })
                    .appendTo($squares);

                square.remove = function() {
                    square.div.stop().remove();
                }

                addSquare(square);
            });

        }
    })
    </script>
</body>

</html>